##DB연결 환경변수
DB_URL=

##카카오 API 관련 환경 변수
#KAKAO_REST_API_KEY=9c95069dfb4d33808b2f8e7e7d6825ad
#KAKAO_REST_API_REDIRECT_URL=http://localhost:3000/login/process
#KAKAO_REST_API_VERIFY_TOKEN_URL=https://kauth.kakao.com/oauth/token
#KAKAO_REST_API_FETCH_USER_INFO_URL=https://kapi.kakao.com/v2/user/me
#KAKAO_REST_API_FETCH_ADDITIONAL_USER_INFO_URL=https://kauth.kakao.com/oauth/authorize
#KAKAO_REST_API_UNLINK_USER_URL=https://kapi.kakao.com/v1/user/unlink
#KAKAO_REST_API_CLIENT_SECRET=B5uB9vXfChrgwbpbRIW0AKvLlxc0fNW4

##네이버 API 관련 환경 변수
#NAVER_API_CLIENT_ID=q0wSXCnZrska9iC2ngr3
#NAVER_API_CLIENT_SECRET=cpg_pGh_xr
#NAVER_API_GET_TOKEN_URL=https://nid.naver.com/oauth2.0/token
#NAVER_API_GET_USER_INFO_URL=https://openapi.naver.com/v1/nid/me
#NAVER_REST_API_UNLINK_USER_URL=https://nid.naver.com/oauth2.0/token

##JWT 관련 환경 변수
JWT_EXPIRE_TIME=86400000
JWT_SECRET=1111

##CORS 설정 환경 변수
CORS_ORIGIN_URL=http://localhost:3000
